server {
    listen 443 ssl;
    server_name orderofelites.com;

    ssl_certificate /etc/letsencrypt/live/orderofelites.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/orderofelites.com/privkey.pem;

    location / {
        root /opt/frontend/build;
        index index.html;
        try_files $uri /index.html;
    }

    location /chat/ {
        proxy_pass http://ooe_node:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://ooe_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name orderofelites.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}